{
  "dependencies": {
    "@nut-tree-fork/nut-js": "4.2.6",
    "ws": "8.18.2"
  },
  "name": "vv",
  "version": "0.0.1",
  "description": "A simple WebSocket server for testing purposes",
  "main": "ws.js",
  "type": "module"
}
